<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NGO 推進器</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="showcase">
			<div class="video-container">
				<video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
			</div>
			<div class="content">
				<h1>TWNGO 推進器</h1>
				<a href="https://medium.twngo.xyz" class="btn">Read Medium</a>
			</div>
		</section>

		<section id="about">
             <h2></h2>
			<p>
			<h3><i class="fas fa-envelope"></i> email : hello(在)twngo.xyz </h3>
            <h3><i class="fas fa-archive"></i><a href="https://2019.twngo.xyz"> Archive 舊網頁封存</a></h3>
			</p>
              
            <h2></h2>
 
			<div class="social">
			<a href="https://twitter.com/ngonewstw" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
		    <a href="https://privacytools.twngo.xyz" target="_blank"><i class="fas fa-user-secret fa-3x"></i></a>		
				<a href="https://github.com/twngo" target="_blank"><i class="fab fa-github fa-3x"></i></a>
				<a href="https://g0v.social/@twngo" target="_blank"><i class="fab fa-mastodon fa-3x"></i></a>
               <a href="https://to.twngo.xyz/slack" target="_blank"><i class="fab fa-slack fa-3x"></i></a>
               <a href="https://pixelfed.de/twngo" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
               
			</div>
		</section>
<!-- partial -->
  
</body>
</html>
